upstream selenoid  {
  server selenoid:4444;
}
upstream selenoid-ui  {
  server selenoid-ui:8080;
}
upstream webdriverserver  {
  server webdriverserver:4041;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /dw/ {
            rewrite ^/dw/(.*)$ /$1 break;
            proxy_pass         http://webdriverserver;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    location /wd/hub {
            proxy_pass         http://selenoid;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    location /grid/ {
            rewrite ^/grid/(.*)$ /$1 break;
            proxy_pass         http://selenoid-ui;
            proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
	    proxy_buffering off;
        }

    location /video {
            proxy_pass         http://selenoid;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


}

